upstream geth_http {
    server 127.0.0.1:8545;
}

upstream geth_ws {
    server 127.0.0.1:8546;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 443 ssl;

    error_page 418 = @websockets;

    ssl_certificate /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;

    location / {
        if ($http_upgrade = "websocket") {
            return 418;
        }

        proxy_pass http://geth_http;
    }
    
    location @websockets {
        proxy_pass http://geth_ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

server {
    listen 80;

    location / {
        # Force HTTPS
        return 301 https://$host$request_uri;
    }
}
